[gd_scene load_steps=3 format=3 uid="uid://mvqb75lsdflv"]

[ext_resource type="Texture2D" uid="uid://dbg6xgms8sg2j" path="res://assets/character_0000.png" id="2_cjhxy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p6bdg"]
height = 26.0

[node name="player" type="CharacterBody2D"]
top_level = true
position = Vector2(113, 597)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cjhxy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_p6bdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p6bdg")
